<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Stop tracking me!</title>

		<link rel="stylesheet" href="css/reveal.css">
		<!-- <link rel="stylesheet" href="css/theme/league.css"> -->
        <link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <!-- Corporate & government surveillance -->
                <section>
                    <img src="assets/dog.jpg" />
                </section>
                <section>
                    <h2></h2>
                    Лінки й нотатки (можна доповнювати!):<br />
                    <p><a href="#">[per-event link to etherpad here]</a></p>
                </section>
                <section data-background="assets/cc-logo-circle.svg" data-background-color="white">
                    <h2>Creative Commons</h2>
                    <p>Ця презентація доступна на умовах ліцензії <b><a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> <small>(даякі медія на умовах <b>cc by-sa</b>, <b>cc by-nd</b> або <b>cc0</b>, див. <a href="#/11">список зображень</a>).</small></b>
                </section>
                <section>
				    <section>
                        <h2>Демонстрація: Ligthbeam</h2>
                        <img src="assets/lightbeam.png" />
                    </section>
                    <section data-background-video="assets/bg-eye.webm" data-background-video-loop>
                        <h2>Приклад: Oracle</h2>
                        <ul>
                            <li><a href="https://cloud.oracle.com/data-cloud">Oracle Data Cloud</a></li>
                            <li><a href="https://www.oracle.com/cloud/daas.html">Get to the Heart of the Customer</a></li>
                        </ul>
                    </section>
                    <section data-background-video="assets/bg-eye.webm" data-background-video-loop>
                        <h2>Приклад: Adobe</h2>
                        <ul>
                            <li><a href="https://www.adobe.com/experience-cloud.html">Adobe Experience Cloud</a></li>
                        </ul>
                    </section>
                    <section data-background-video="assets/bg-eye.webm" data-background-video-loop>
                        <h2>Приклад: Facebook</h2>
                        <ul>
                            <li>Співпрацює (щонайменше) з Acxiom, Datalogix, Epsilon і BlueKai</li>
                            <li>Демонстрація: таблиці Propublica</li>
                            <li>Цільова реклама на підлітків з заниженою самооцінкою (депресією?) (<a href="https://www.cnet.com/news/facebook-advertise-insecure-teens-leaked-documents/">CNET 2017</a>)</li>
                        </ul>
                    </section>
                    <section data-background-video="assets/bg-eye.webm" data-background-video-loop>
                        <h2>Приклад: мобільні додатки</h2>
                        <ul>
                            <li class="fragment"><em>Angry Birds</em>: адресна книга, розташування й ID пристрою надсилає до третіх сторін (WSJ 2010).</li>
                            <li class="fragment">71% з 200 найпопулярніших безкоштовних програм на Android, 32% на iPhone діляться даними з рекламодавцями (2014)</li>
                        </ul>
                    </section>
                    <section data-background-color="#601" data-background="assets/bg-question.svg">
                        <h2>Приклад: виявлення вагітности</h2>
                        Target (супермаркет) пробує виявити, коли клієнтка вагінта й вгадати, на якому місяці.
                    </section>
                    <section data-background-color="#601" data-background="assets/bg-question.svg">
                        <h2>Приклад: кредитоспроможність</h2>
                        ZestFinance CEO: <em>На нашу думку, усі дані є даними про кредитоспроможність, ми просто ще не навчились їх усіх використовувати.</em> (Networks of Control, p. 28)
                    </section>
                    <section data-background-color="#601" data-background="assets/bg-question.svg">
                        <h2>Приклад: страхування</h2>
                        <li class="fragment">Доступ до даних FitBit &rarr; знижка на страхування здоров'я</li>
                        <li class="fragment">Оцінка страхувального ризику на основі покупок людей (Aviva, 60 тис. осіб, 2010)</li>
                    </section>
                    <section data-background-color="#601" data-background="assets/bg-question.svg">
                        <h2>Приклад: цінова дискримінація</h2>
                        <li>Orbitz: дорожчі готелі власникам Mac’ів</li>
                    </section>
                    <section data-background-color="#601" data-background="assets/bg-question.svg">
                        <h2>Приклад: вибори</h2>
                        Cambridge Analytica
                        <ul>
                            <li class="fragment">Дані про 220 млн американців</li>
                            <li class="fragment">вік, стать, етнічність, прибуток, стосунки, діти тощо</li>
                            <li class="fragment">участь у кампанії Трампа і Brexit</li>
                        </ul>
                    </section>
                    <section data-background-color="#661" data-background="assets/bg-question.svg">
                        <h2>Дві моторошні речі</h2>
                        <li class="fragment">Ultrasound cross-device tracking</li>
                        <li class="fragment">Canvas fingerprinting</li>
                    </section>
                    <section>
                        <p>...і це тільки верхівка айсберга.</p>
                        <p class="fragment">(Див. <em>Networks of Control: A Report on Corporate Surveillance, Digital Tracking, Big Data & Privacy</em><br /><a href="http://crackedlabs.org/en/networksofcontrol">http://crackedlabs.org/en/networksofcontrol</a>)
                    </section>
                    <section data-background-video="assets/fbi.webm" data-background-video-loop>
                        <h2>Держави</h2>
                    </section>
                    <section data-background-video="assets/fbi2.webm" data-background-video-loop>
                        <blockquote><em>Забагато камер, замало їжі</em></blockquote> -- Sting (<em>Driven to Tears</em>)
                    </section>
                    <section>
                        <img src="assets/nsa-collect-it-all.jpg" />
                    </section>
                    <section>
                        <img src="assets/nsa-prism.jpg" />
                    </section>
                    <section>
                        <h2>Приклад: OPTICNERVE</h2>
                        <ul>
                            <li>2008: Yahoo webcams</li>
                            <li>Знімок через кожні 5 хв відеодзвінка</li>
                            <li>1.8 млн людей</li>
                            <li>3-11% з "небажаною оголеністю" (?!)</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Приклад: Слідкування за правозахисними організаціями</h2>
                        <ul>
                        <li class="fragment">2015: GCHQ (Британія) <a href="https://www.amnesty.org/en/latest/news/2015/07/uk-surveillance-tribunal-reveals-the-government-spied-on-amnesty-international/">слідкували за Amnesty International</a></li>
                        <li class="fragment">2005: FBI слідкували за Greenpeace, People for the Ethical Treatment of Animals (PETA) і American-Arab Anti-Discrimination Committee (<a href="https://www.aclu.org/news/new-documents-show-fbi-targeting-environmental-and-animal-rights-groups-activities-domestic">ACLU</a>)</li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li>2015: Guardian: <em>GCHQ зарахувало «журналістів-розслідувачів» до «небпезпечних» категорій поряд з терористами й гакерами.</em></li>
                            <li class="fragment">2015: Guardian: <em>Emails from the BBC, Reuters, the Guardian, the New York Times, Le Monde, the Sun, NBC and the Washington Post were saved by GCHQ and shared on the agency’s intranet as part of a test exercise by the signals intelligence agency.</em> (<a href="https://www.theguardian.com/uk-news/2015/jan/19/gchq-intercepted-emails-journalists-ny-times-bbc-guardian-le-monde-reuters-nbc-washington-post">Article</a>)</li>
                            <li class="fragment">2015: Guardian: <em>Емайли BBC, Reuters, the Guardian, the New York Times, Le Monde, the Sun, NBC та Washington Post were перехоплювали в GCHQ й обмінювалися у внутрішній мережі у рамках тестового завдання.</em> (<a href="https://www.theguardian.com/uk-news/2015/jan/19/gchq-intercepted-emails-journalists-ny-times-bbc-guardian-le-monde-reuters-nbc-washington-post">Стаття</a>)</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Приватний сектор</h2>
                        <li>Retina-X продає засоби стеження для «простих смертних» <span class="fragment">і вони купують (<a href="https://motherboard.vice.com/en_us/article/inside-stalkerware-surveillance-market-flexispy-retina-x">Motherboard</a> 2017).</span></li>
                        <li class="fragment">HackingTeam, FinFisher, Cellebrite, &hellip;</li>
                    </section>
                </section>

                <!-- Nothing to hide -->
                <section data-background="#7dd">
                    <section><h2>Пхе, Мені нема чого приховувати</h2></section>
                    <section>
                        <h2>Логічні хиби (маніпуляція)</h2>
                        <ul>
                            <li class="fragment">приватність = щось приховую <span class="fragment">= злочинець</span></li>
                            <li class="fragment">злочинці люблять приватність = всі, хто люблять приватність, злочинці</li>
                            <li class="fragment">усі є підозрюваними <span class="fragment">за винятком президента</span></li>
                            <li class="fragment">злочинці дотримуються законів</li>
                        </ul>
                    </section>
                    <section>
                        <blockquote>
                            [...] якщо ви справді думаєте, що не маєте чого приховувати, будь ласка, скажіть мені про це відразу. Тоді я знатиму, що не можу довірити вам жодної таємниці, оскільки, ясна річ, ви не можете дотримати таємниці.</blockquote>
                        -- Mikko Hypponen (<a href="https://www.ted.com/talks/mikko_hypponen_how_the_nsa_betrayed_the_world_s_trust_time_to_act/transcript?language=en#t-838908">на TED</a>)
                        </blockquote>
                    </section>

                    <section>
                        <blockquote>Приватність дає можливість суспільству рухатися вперед.</blockquote>
                        -- Bruce Schneier (<a href="https://www.youtube.com/watch?v=GhWJTWUvc7E">Data and Goliath</a>, виступ у Google)
                    </section>

                    <section>
                        <blockquote>
                            Стверджувати, що вам байдуже право на приватність, бо вам немає чого приховувати, це те саме, що стверджувати, що вам байдужа свобода слова, бо вам немає чого сказати.
                        </blockquote>
                        -- Edward Snowden (<a href="https://www.reddit.com/r/IAmA/comments/36ru89/just_days_left_to_kill_mass_surveillance_under/crglgh2/">Reddit</a>)
                    </section>
                    <section>
                        <blockquote>
                            Приватність це право на вільний розум.
                        </blockquote>
                        -- Edward Snowden (<a href="https://vimeo.com/160952562">Snowden, Chomsky, і Greenwald обговорюють приватність</a>)
                    </section>

                    <section>
                        <h2>А як же вони?</h2>
                        <ul>
                            <li>Правозахисники?</li>
                            <li>Журналісти?</li>
                            <li>Лікарі й їхні пацієнти?</li>
                            <li>Адвокати й їхні клієнти?</li>
                        </ul>
                    </section>
                </section>

                <section data-background="#710">
                    <section>
                        <h2>Безпека / приватність</h2>
                        <li class="fragment">Втрата приватности не = безпеці</li>
                        <li class="fragment">Припущення: тільки держава є джерелом безпеки</li>
                        <li class="fragment">Припущення: держава завжди досконала, корупції не існує (тепер і в майбутньому)</li>
                        <li class="fragment">Припущення: китайські/російські/ще якихось кракерів не існує</li>
                    </section>
                </section>

                <!-- Self-defence: general -->
                <section data-background="#afb">
                    <section><h2>Цифрова гігієна</h2></section>
                    <section>
                        <ul>
                            <li>Не інсталюйте сміття <span class="fragment"><em>(напр. фіктивне оновлення Adobe Flash тощо)</em></span></li>
                            <li class="fragment">Будьте скептичними. <span class="fragment"><em>(особливо коли у вас просять про пароль чи встановлення софту)</em></span></li>
                            <li class="fragment"><b>Завжди</b> перевіряйте URL перед входом <em>(обережно, фішинґ)</em>.</li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li class="fragment"><b>Завжди</b> інсталюйте оновлення безпеки.</li>
                            <li class="fragment">Використовуйте найновіші версії веб-переглядачок.</li>
                            <li class="fragment">Не покладайтеся лише на антивірус.</li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li>Поганий пароль: <code>guinness7173</code></li>
                            <li class="fragment">Добрий пароль: <code>S3pf7hGeAnSq7nJZ8eDj7HhrY</code></li>
                            <li class="fragment">Унікальні, згенеровані паролі.</li>
                            <li class="fragment">Менеджер паролів + резервне копіювання.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Резервне копіювання</h2>
                    </section>
                    <section>
                        Вільний софт (free/open-source software) і безпека:
                        <ul>
                            <li class="fragment">Код публічний і може пройти незалежний авдит</li>
                            <li class="fragment">Не залежить від рекламного бізнесу</li>
                            <li class="fragment">Ви контролюєте що запускаєте</li>
                        </ul>
                    </section>
                    <section>
                        <ul>
                            <li>Наскрізне шифрування</li>
                            <li class="fragment">...де <me>ви й тільки ви</me> контролюєте ключі.</li>
                        </ul>
                    </section>
                    <section>
                        Децентралізовані системи зв'язку й відкриті протоколи:
                        <ul>
                            <li class="fragment">Немає єдиного корпоративного центру/власника</li>
                            <li class="fragment">Може працювати на багатьох платформах</li>
                        </ul>
                    </section>
                </section>

                <!-- Self-defence: web browsing -->
                <section>
                    <section>
                        <h2>Засоби</h2>
                    </section>
                    <section>
                        <h2>Налаштування веб-переглядачки (<a href="https://www.eff.org/deeplinks/2012/04/4-simple-changes-protect-your-privacy-online">eff</a>)</h2>
                        <ul>
                            <li class="fragment">Adblock з увімкненим EasyPrivacy</li>
                            <li class="fragment">Вимнені реп'яшки третіх сторін (third-party cookies)</li>
                            <li class="fragment">HTTPS Everywhere</li>
                            <li class="fragment">Вимкнення referrers</li>
                        </ul>
                        <p class="warning fragment"><strong>Обережно: "Web of Trust" продавав <a href="https://thehackernews.com/2016/11/web-of-trust-addon.html">веб-історію користувачів</a>!</strong></p>
                    </section>
                    <section>
                        <h2>VPN i Tor</h2>
                        <img class="fragment" src="assets/tor-diagram.png" />
                    </section>
                    <section>
                        <h2>Компоненти Tor</h2>
                        <ul>
                            <li>Tor Browser (зміцнений Firefox)</li>
                            <li>Tor router</li>
                            <li>Мережа Tor (~9000 компуторів волонтерів по всьому світу)</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Треба пам’ятати</h2>
                        <ul>
                            <li>Не встановлювати розширень (зокрема Flash!)</li>
                            <li class="fragment">Обережно з звантаженими файлами</li>
                            <li class="fragment">...і незахищеними сайтами</li>
                        </ul>
                    </section>
                </section>

                <!-- Email encryption -->
                <section data-background-color="white" data-background="assets/bg-email.jpg">
                    <section>
                        <h2>Шифрування й підписування пошти</h2>
                        OpenPGP
                    </section>

                    <section>
                        <img src="assets/email-public-key-cryptography.svg" />
                    </section>
                    <section>
                        <h2>На Windows</h2>
                        <p>Потрібно:</p>
                        <ul>
                            <li><a href="https://gnupg.org/">GPG</a></li>
                            <li><a href="https://www.mozilla.org/en-US/thunderbird/">Thunderbird</a> + <a href="https://www.enigmail.net/index.php/en/">Enigmail</a></li>
                        </ul>
                    </section>
                    <section>
                        <h2>Треба пам'ятати</h2>
                        <ul>
                            <li>Надійна фраза-пароль для ключа</li>
                            <li>Резервні копії</li>
                        </ul>
                    </section>
                </section>

                <!-- Chat -->
                <section data-background="#af9">
                    <section>
                        <h2>Миттєві повідомлення (чат)</h2>
                        XMPP (aka Jabber) + OTR (в недалекому майбутньому OMEMO)
                    </section>
                    <section>
                        <h2>Дуже подібно на email</h2>
                        <ul>
                            <li class="fragment"><b>я@сервер.org</b> <-> <b>ви@инший-сервер.net</b></li>
                            <li class="fragment">XMPP - протокол обміну повідомленнями</li>
                            <li class="fragment">OTR - протокол шифрування</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Софт</h2>
                        <ul>
                            <li>Windows, Linux: Pidgin</li>
                            <li>Mac: Adium</li>
                            <li>Android: Xabber, Conversations, ChatSecure</li>
                            <li>iOS: ChatSecure</li>
                        </ul>
                    </section>
                </section>

                <!-- Social networks -->
                <section data-background="#abf">
                    <section><h2>Децентралізовані соцмережі</h2></section>
                    <section>
                        <h2>Та ж ідея</h2>
                        <ul>
                            <li class="fragment"><b>я@сервер.org</b> <-> <b>ви@инший-сервер.net</b></li>
                            <li class="fragment">Немає потреби подавати справжнє ім'я</li>
                            <li class="fragment">Немає цільової реклами</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Приклади</h2>
                        <li>Diaspora*</li>
                        <li>Friendica</li>
                        <li>Hubzilla</li>
                        <li>Gnu Social</li>
                        <li>pump.io (rather raw at the moment)</li>
                        <li>тощо</li>
                    </section>
                </section>

                <!-- Credits -->
                <section>
                    <h2>Титри</h2>
                    <ul style="font-size: 75%">
                        <li><a href="https://stallman.org/images/dog.jpg">Dog comic</a> - Richard Stallman and Antonomakia [cc nd]</li>
                        <li><a href="https://commons.wikimedia.org/wiki/File:Smooth_pursuit_eye_movements.webm">Eye video</a> - User:InkassoSchroeder from Wikimedia Commons [cc by-sa 4.0; modified: slowed down]</li>
                        <li><a href="https://vault.fbi.gov/protests-in-baltimore-maryland-2015/unedited-versions-of-video-surveillance-footage">Aerial surveillance footage</a> - FBI [public domain]</li>
                        <li><a href="https://commons.wikimedia.org/wiki/Category:PRISM_%28surveillance_program%29">NSA PRISM slides</a> - NSA [public domain]</li>
                        <li><a href="https://commons.wikimedia.org/wiki/File:Tor-onion-network.png">How Tor Works diagram</a> - EFF, minor modifications by User:Neo139 [cc by 3.0].
                        <li><a href="http://www.flickr.com/photos/7944769@N03/5492740280/">Email slide background</a> - dotmatchbox via flickr [cc by-sa 2.0; modified: brightness]</li>
                        <li><a href="https://commons.wikimedia.org/wiki/File:Orange_blue_public_key_cryptography_en.svg">Public key encryption diagram</a> - Bananenfalter via Wikimedia Commons [cc0]</li>
                    </ul>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
                history: true,

                width: 960,
                height: 800,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				],
			});
		</script>
	</body>
</html>
